spring.application.name=Your Travel Companion
spring.datasource.url=jdbc:mysql://localhost:3306/travelcompanion?characterEncoding=utf8&serverTimezone=Europe/Kiev
spring.datasource.username=8888
spring.datasource.password=8888


spring.security.oauth2.client.registration.google.client-id=8888
spring.security.oauth2.client.registration.google.client-secret=888

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=8888
spring.mail.password=8888

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

server.port=8888





logging.level.org.springframework.security=DEBUG


